# patrol_app

./: README.md  package-lock.json  package.json  server.js  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/patrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patrol/: GraphActivity.java  Home.java  MainActivity.java  MapActivity.java  User_Information.java  User_Page.java  User_Preferences.java  User_Settings.java  allow_page.java  user_registration.java
app/src/main/res/drawable/: custom_edittext.xml  ic__85659_marker_map_icon.xml  rounded_button.xml
app/src/main/res/layout/: activity_allow_page.xml  activity_graph.xml  activity_home.xml  activity_main.xml  activity_map.xml  activity_user_information.xml  activity_user_page.xml  activity_user_preferences.xml  activity_user_registration.xml  activity_user_settings.xml  content_map.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/patrol/: ExampleUnitTest.java
config/: db.js
gradle/wrapper/: gradle-wrapper.properties
middleware/: auth.js
models/: Profile.js  User.js
routes/: auth.js  covid.js  flickr.js  historial_data.js  profile.js  twitter.js  user.js
utils/: geocoder.js
